<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>web安全色</title>
	<style>
		.container{
			width: 1200px;
			height: auto;
			margin: 150px auto;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.color{
			width: 180px;
			height: 150px;
			margin: 10px 0;
			border-radius: 5px;
			transition: all 0.5s;
			float: left;
		}
		.title{
			width: 100%;
			height: 70px;
			margin: 0 auto;
			border-bottom: 1px solid #ccc;
			text-align: center;
			position: absolute;
			top: 20px;
		}
		.title h1{
			font-size: 30px;
		}
		#type{
			position: absolute;
			width: 200px;
			height: 30px;
			margin: 20px auto;
			top: 90px;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 999;
		}
		.choose{
			width: 100px;
			height: 20px;
			position: absolute;
			top: 90px;
			bottom: 0;
			right: 80px;
			border: 1px solid #ccc;
			background-color: #fff;
			margin-top: 20px;
		}
		.choose h1{
			font-size: 16px;
			line-height: 20px;
			font-weight: normal;
			margin: 0;
		}
	</style>
</head>
<body>
	<div class="container"></div>
	<div class="title"><h1>Web安全色</h1></div>
	<select id="type">
		<option value="all">全部</option>
		<option value="soft">暖色</option>
		<option value="gray">深色</option>
	</select>
	<div class="choose"><h1>#000000</h1></div>
</body>
<script>
	let container=document.querySelector(".container");
	let result=document.querySelector(".choose");
	let colorArr=["0","3","6","9","C","F"];
	function render(){
		container.innerHTML="";
		let docf=document.createDocumentFragment();
		for(let i=0;i<colorArr.length;i++){
			for(let j=0;j<colorArr.length;j++){
				for(let k=0;k<colorArr.length;k++){
					let newdiv=document.createElement("div");
					let color="#"+colorArr[i]+colorArr[j]+colorArr[k];
					let colorName="#"+colorArr[i]+colorArr[i]+colorArr[j]+colorArr[j]+colorArr[k]+colorArr[k];
					newdiv.style.background=color;
					newdiv.title=colorName;
					newdiv.onclick=function(){
						result.innerHTML=this.title;
						this.style.transform=scale(1.1,1.1);
					}
					newdiv.className="color";
					docf.appendChild(newdiv);
				}
			}
		}
		container.appendChild(docf);
	}
	render();


	let select=document.querySelector("#type")
	//onchange 当选择select 其它选项
	select.onchange=function(){
		let type=this.value;
		switch(type){
			case "all": colorArr=["0","3","6","9","C","F"]
			break;
			case "soft": colorArr=["6","9","C","F"]
			break;
			case "gray": colorArr=["0","3","6","9"]
			break;
		}
	render();
	}
</script>
</html>